[osdslet]
api_endpoint = localhost:50040
graceful = True
log_file = /var/log/opensds/osdslet.log
socket_order = inc

[osdsdock]
api_endpoint = localhost:50050
log_file = /var/log/opensds/osdsdock.log

# Enabled backend types, such as sample, ceph, cinder, lvm, etc.
enabled_backends = sample

# If backend needs config file, specify the path here.
ceph_config = /etc/opensds/driver/ceph.yaml
cinder_config = /etc/opensds/driver/cinder.yaml
lvm_config = /etc/opensds/driver/lvm.yaml

[sample]
name = sample
description = Sample backend for testing
driver_name = default

[ceph]
name = ceph
description = Ceph Test
driver_name = ceph

[cinder]
name = ceph
description = Cinder Test
driver_name = cinder

[lvm]
name = ceph
description = LVM Test
driver_name = lvm

[database]
credential = opensds:password@127.0.0.1:3306/dbname
endpoint = localhost:2379,localhost:2380
# Enabled database types, such as etcd, mysql, fake, etc.
driver = etcd
